    " Plug 'marcweber/vim-addon-mw-utils'
    " Plug 'rhysd/vim-grammarous'
    " Plug 'garbas/vim-snipmate'
    " Plug 'tomtom/tlib_vim'
    " Plug 'KabbAmine/zeavim.vim'
    " Plug 'mhinz/vim-signify'
    " Plug 'lifepillar/vim-gruvbox8'
    " Plug 'NLKNguyen/papercolor-theme'
    " Plug 'elixir-editors/vim-elixir'
    " Plug 'airblade/vim-gitgutter'
    " Plug 'leafOfTree/vim-vue-plugin', { 'for' : 'vue' }
   
    "" Plugins desinstalados, para no borrar
    " Plug 'jremmen/vim-ripgrep'
    " Plug 'junegunn/fzf',{'do':{ -> fzf#install() } }
    " Plug 'junegunn/fzf.vim'
    " Plug 'SirVer/ultisnips'
    " Plug 'honza/vim-snippets'
   
   
    "" vim-lsp
    " Plug 'prabirshrestha/asyncomplete-lsp.vim'
    " Plug 'prabirshrestha/asyncomplete.vim'
    " Plug 'prabirshrestha/vim-lsp'
    " Plug 'mattn/vim-lsp-settings'
   
    "" Ada plugins
    " Plug 'thindil/vim-ada', { 'for' : 'adb' }
    " Plug 'thindil/a.vim'
    " Plug 'thindil/Ada-Bundle'
    " Plug 'thindil/vim-xml'
    
    "" Para ada
    " Plug 'thindil/vim-ada'         , { 'for' : 'adb' }
    " Plug 'thindil/a.vim'
    " Plug 'thindil/Ada-Bundle'
    " Plug 'thindil/vim-xml'

    " Editor config
    " Plug 'editorconfig/editorconfig-vim'

    " Pascal
    " Plug 'skywind3000/asyncrun.vim'  " For async make 
    " Plug 'godlygeek/tabular',        " For aligning    
    " Plug 'mattia72/vim-delphi' 
    " Plug 'Shougo/neosnippet'         " For snippet support   

   " Plug 'w0rp/ale'
   " Plug 'dense-analysis/ale'
   "
   " Plug 'prabirshrestha/asyncomplete-lsp.vim'
   " Plug 'prabirshrestha/vim-lsp'
   " Plug 'mattn/vim-lsp-settings'
   " Plug 'kovisoft/slimv'
    
