    " Plug 'marcweber/vim-addon-mw-utils'
    " Plug 'rhysd/vim-grammarous'
    " Plug 'garbas/vim-snipmate'
    " Plug 'tomtom/tlib_vim'
    " Plug 'KabbAmine/zeavim.vim'
    " Plug 'mhinz/vim-signify'
    " Plug 'lifepillar/vim-gruvbox8'
    " Plug 'NLKNguyen/papercolor-theme'
    " Plug 'elixir-editors/vim-elixir'
    " Plug 'airblade/vim-gitgutter'
    " Plug 'leafOfTree/vim-vue-plugin', { 'for' : 'vue' }

    "" Plugins desinstalados, para no borrar
    " Plug 'jremmen/vim-ripgrep'
    " Plug 'SirVer/ultisnips'
    " Plug 'honza/vim-snippets'

    "" Buscador 
    "Plug 'kien/ctrlp.vim'

    "" vim-lsp
    " Plug 'prabirshrestha/asyncomplete-lsp.vim'
    " Plug 'prabirshrestha/asyncomplete.vim'
    " Plug 'prabirshrestha/vim-lsp'
    " Plug 'mattn/vim-lsp-settings'

    "" Ada plugins
    "Plug 'thindil/vim-ada', { 'for' : 'adb' }
    "Plug 'thindil/a.vim'
    "Plug 'thindil/Ada-Bundle'
    "Plug 'thindil/vim-xml'
    "Plug 'skywind3000/vim-quickui'
    "Plug 'liuchengxu/vista.vm'
    "Plug 'chriskempson/base16-vim' 
